# AngularWebApi

./: .gitignore  AngularWebApi.sln  README.md
AngularWebApi/: AngularWebApi.csproj  AngularWebApi.wpp.targets  Global.asax  Global.asax.cs  VehicleTracking.wpp.targets  Web.config  index.html  package.json  packages.config  webpack.dev.js
AngularWebApi/App_Start/: NinjectWebCommon.cs  WebApiConfig.cs
AngularWebApi/Controllers/: RoleController.cs  TravelHistoryController.cs  UserController.cs
AngularWebApi/Properties/: AssemblyInfo.cs
AngularWebApi/Properties/PublishProfiles/: MyCustomPublish.pubxml
AngularWebApi/angularApp/app/shared/components/customfooter/: customfooter.component.html
AngularWebApi/angularApp/app/shared/components/navigation/: navigation.component.html
Repositiories/: Repositories.csproj
Repositiories/DataContext/: DataContext.cs  IDataContext.cs
Repositiories/Entities/: Role.cs  TravelHistory.cs  User.cs
Repositiories/Migrations/: 201703180728369_UpdateDatabase.Designer.cs  201703180728369_UpdateDatabase.cs  201703180728369_UpdateDatabase.resx  Configuration.cs
Repositiories/Repositories/Base/: IRepositoryBase.cs  RepositoryBase.cs
Repositiories/Repositories/Interfaces/: IRoleRepository.cs  ITravelHistoryRepository.cs  IUserRepository.cs
Repositiories/Repositories/Repository/: RoleRepository.cs  TravelHistoryRepository.cs  UserRepository.cs
